<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StaticActivity">

    <fragment
        android:id="@+id/red_fragment_placeholder"
        android:name="polinema.ac.id.starterchapter05.fragments.RedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/blue_fragment_placeholder"
        />

    <fragment
        android:id="@+id/blue_fragment_placeholder"
        android:name="polinema.ac.id.starterchapter05.fragments.BlueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/red_fragment_placeholder"
        />


</LinearLayout>